{
  "name": "USC Rehab Area",
  "short_name": "USC Rehab",
  "description": "Sistema di gestione per l'area riabilitazione USC Cremonese",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2B2B2B",
  "theme_color": "#C8102E",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
